<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etTopik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topik Flashcard (cth: RPL)"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pertanyaan"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jawaban"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Warna Kartu:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/rgColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hijau"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biru"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ungu"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oranye"
            android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>